{
    "folders":
    [
        {
            "path": ".",
            "file_include_patterns": ["*.*"],
            "file_exclude_patterns": [".git*","*.sublime-*"]
        },
        {
            "path": "./adminer-customselect",
            "file_exclude_patterns": [".git*","*.sublime-*"]
        },
        {
            "path": "./hpapi/_hpapi-config",
            "file_exclude_patterns": [".git*","*.sublime-*"]
        },
        {
            "path": "./hpapi/whereware",
            "file_exclude_patterns": ["*.*"]
        }
    ]
}
